<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: url('https://c0.wallpaperflare.com/preview/839/412/980/food-and-drink-pizza-pizzas-tomato.jpg')no-repeat;
    background-position: center;
    background-size: cover;
}
.form-box{
    position: relative;
    width: 470px;
    height: 600px;
    background: transparent;
    border: 8px double rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}
.inputbox{
    color: #fff;
}
.forget{
    margin: -15px 0 15px ;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;  
}
button{

    width: 100%;
    height: 40px;
    border-radius: 35px;
    background: #fff;
    font-size: larger;
    font-weight: 600; 
}
button a{
    text-decoration: none;
    color: black;
}
button:hover{
    background-color:rgb(244, 117, 26);
    box-shadow: rgb(224, 215, 215) 0 0 5px 5px;
    opacity: 0.8;
}
.register{
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #fff;
}
.register p a:hover{
    text-decoration: underline;
    color: rgb(229, 93, 93);
    /* box-shadow: rgb(229, 93, 93) 0 0 5px 5px; */
}
  </style>
  <title>login form</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="" method="post" id="form">
                    <h2>Login</h2>
                    <div class="inputbox">
                        Email-Id<input type="email" name="ename" id="email" placeholder="Enter Your Email" required>
                    </div>
                    <div class="inputbox">
                        Password<input type="password" name="pname" id="password" placeholder="Enter Your Password" required>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me <a href="#">Forget Password</a></label>
                    </div>
                    <button  id="smit" type="submit"><a href="./homefood/index.html">login</a></button>
                    <button  id="smit" type="button"><a href="index.html">Cancel</a></button>
                    <div class="register">
                        <p>Don't have a account <a href="C:\Users\jainh\OneDrive\Desktop\Slice-of-Heaven-main\Slice-of-Heaven-main\Registration\index.html">Register</a></p>
                    </div>
                </form>
            </div></div>
    </section>
</body>
<script>
    var form=document.getElementById('form')
    form.addEventListener('submit',function(event){
        event.preventDefault() //prevent form for autosubmiting
        var email=document.getElementById('email').value
        console.log(email)
        var password=document.getElementById('password').value
        console.log(password)
        document.write("email is="+email);
        document.write("password is"=password);});

</script>
</html>
